************************************************************************************************

Thank you for downloading "House Ruins" Model

Model created by Mark Fowler(hypnagogia), published 01/04/2016.

Created with 3ds Max 2009.

Contact Email: hypnagogia@hotmail.com

Gallery Link: http://www.sharecg.com/pf/full_uploads.php?pf_user_name=hypnagogia

Includes: House Ruins props in OBJ and DAZ file formats. High Resolutions jpeg texture files. 

Usage rights: Commercial Renders OK, Contents not for Redistribution. Not to be sold. 

Donations are welcome and very much appreciated. Please Donate via paypal to hypnagogia@hotmail.com 

Thanks and Enjoy!

*************************************************************************************************