# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 01.04.2016 17:48:29

newmtl Window_Top
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\hypnagogia\Desktop\House Ruins\Textures\window_top.jpg
	map_Kd C:\Users\hypnagogia\Desktop\House Ruins\Textures\window_top.jpg

newmtl Glass
	Ns 32.0000
	Ni 1.5000
	d 0.1100
	Tr 0.1100
	Tf 0.1100 0.1100 0.1100 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
